{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/firestore": "^0.17.0",
    "axios": "^0.18.0",
    "axios-cookiejar-support": "^0.4.2",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.3",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "presto-card-js-isomorphic": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
